Unsupposrted library path: C:\Users\titou\Desktop\Projets\SessionLogin\1.12.2-SessionLogin\build\classes\api
Unsupposrted library path: C:\Users\titou\Desktop\Projets\SessionLogin\1.12.2-SessionLogin\build\resources\api
Symbol range map extraction starting
Processing 2 files
startProcessing "me/gui/Gui.java" md5: 7780ec96b72ab1b7465d1d95be30142f
@|me/gui/Gui.java|8|14|me.gui|package|me.gui|(file)
Class Start: me.gui.Gui
   @|me/gui/Gui.java|849|852|Gui|class|me.gui.Gui|false
   @|me/gui/Gui.java|861|870|GuiScreen|class|net.minecraft.client.gui.GuiScreen|false
   @|me/gui/Gui.java|883|892|GuiScreen|class|net.minecraft.client.gui.GuiScreen|false
   @|me/gui/Gui.java|883|892|GuiScreen|class|net.minecraft.client.gui.GuiScreen|false
   @|me/gui/Gui.java|893|907|previousScreen|field|me.gui.Gui|previousScreen|
   @|me/gui/Gui.java|919|931|GuiTextField|class|net.minecraft.client.gui.GuiTextField|false
   @|me/gui/Gui.java|919|931|GuiTextField|class|net.minecraft.client.gui.GuiTextField|false
   @|me/gui/Gui.java|932|944|sessionField|field|me.gui.Gui|sessionField|
   @|me/gui/Gui.java|956|972|ScaledResolution|class|net.minecraft.client.gui.ScaledResolution|false
   @|me/gui/Gui.java|956|972|ScaledResolution|class|net.minecraft.client.gui.ScaledResolution|false
   @|me/gui/Gui.java|973|975|sr|field|me.gui.Gui|sr|
   Method Start: Gui(Lnet/minecraft/client/gui/GuiScreen;)V
      @|me/gui/Gui.java|1002|1016|previousScreen|param|me.gui.Gui|Gui|(Lnet/minecraft/client/gui/GuiScreen;)V|previousScreen|0
      @|me/gui/Gui.java|988|991|Gui|method|me.gui.Gui|Gui|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|me/gui/Gui.java|992|1001|GuiScreen|class|net.minecraft.client.gui.GuiScreen|false
      @|me/gui/Gui.java|1028|1042|previousScreen|field|me.gui.Gui|previousScreen
      @|me/gui/Gui.java|1045|1059|previousScreen|param|me.gui.Gui|Gui|(Lnet/minecraft/client/gui/GuiScreen;)V|previousScreen|0
   Method End: Gui(Lnet/minecraft/client/gui/GuiScreen;)V
   Method Start: initGui()V
      @|me/gui/Gui.java|1070|1078|Override|class|java.lang.Override|false
      @|me/gui/Gui.java|1093|1100|initGui|method|net.minecraft.client.gui.GuiScreen|initGui|()V
      @|me/gui/Gui.java|1108|1116|Keyboard|class|org.lwjgl.input.Keyboard|false
      @|me/gui/Gui.java|1117|1135|enableRepeatEvents|method|org.lwjgl.input.Keyboard|enableRepeatEvents|(Z)V
      @|me/gui/Gui.java|1146|1148|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|1155|1171|ScaledResolution|class|net.minecraft.client.gui.ScaledResolution|false
      @|me/gui/Gui.java|1172|1174|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|1182|1194|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|1201|1213|GuiTextField|class|net.minecraft.client.gui.GuiTextField|false
      @|me/gui/Gui.java|1217|1219|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|1220|1232|fontRenderer|field|net.minecraft.client.Minecraft|fontRenderer
      @|me/gui/Gui.java|1234|1236|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|1237|1251|getScaledWidth|method|net.minecraft.client.gui.ScaledResolution|getScaledWidth|()I
      @|me/gui/Gui.java|1265|1267|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|1268|1283|getScaledHeight|method|net.minecraft.client.gui.ScaledResolution|getScaledHeight|()I
      @|me/gui/Gui.java|1309|1321|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|1322|1340|setMaxStringLength|method|net.minecraft.client.gui.GuiTextField|setMaxStringLength|(I)V
      @|me/gui/Gui.java|1352|1364|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|1365|1375|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|me/gui/Gui.java|1386|1396|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|me/gui/Gui.java|1397|1400|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me/gui/Gui.java|1411|1420|GuiButton|class|net.minecraft.client.gui.GuiButton|false
      @|me/gui/Gui.java|1426|1428|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|1429|1443|getScaledWidth|method|net.minecraft.client.gui.ScaledResolution|getScaledWidth|()I
      @|me/gui/Gui.java|1457|1459|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|1460|1475|getScaledHeight|method|net.minecraft.client.gui.ScaledResolution|getScaledHeight|()I
      @|me/gui/Gui.java|1512|1522|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|me/gui/Gui.java|1523|1526|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me/gui/Gui.java|1537|1546|GuiButton|class|net.minecraft.client.gui.GuiButton|false
      @|me/gui/Gui.java|1552|1554|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|1555|1569|getScaledWidth|method|net.minecraft.client.gui.ScaledResolution|getScaledWidth|()I
      @|me/gui/Gui.java|1583|1585|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|1586|1601|getScaledHeight|method|net.minecraft.client.gui.ScaledResolution|getScaledHeight|()I
      @|me/gui/Gui.java|1637|1647|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|me/gui/Gui.java|1648|1651|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me/gui/Gui.java|1662|1671|GuiButton|class|net.minecraft.client.gui.GuiButton|false
      @|me/gui/Gui.java|1677|1679|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|1680|1694|getScaledWidth|method|net.minecraft.client.gui.ScaledResolution|getScaledWidth|()I
      @|me/gui/Gui.java|1707|1709|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|1710|1725|getScaledHeight|method|net.minecraft.client.gui.ScaledResolution|getScaledHeight|()I
      @|me/gui/Gui.java|1774|1781|initGui|method|net.minecraft.client.gui.GuiScreen|initGui|()V
   Method End: initGui()V
   Method Start: onGuiClosed()V
      @|me/gui/Gui.java|1794|1802|Override|class|java.lang.Override|false
      @|me/gui/Gui.java|1817|1828|onGuiClosed|method|net.minecraft.client.gui.GuiScreen|onGuiClosed|()V
      @|me/gui/Gui.java|1836|1844|Keyboard|class|org.lwjgl.input.Keyboard|false
      @|me/gui/Gui.java|1845|1863|enableRepeatEvents|method|org.lwjgl.input.Keyboard|enableRepeatEvents|(Z)V
      @|me/gui/Gui.java|1883|1894|onGuiClosed|method|net.minecraft.client.gui.GuiScreen|onGuiClosed|()V
   Method End: onGuiClosed()V
   Method Start: drawScreen(IIF)V
      @|me/gui/Gui.java|1945|1951|mouseX|param|me.gui.Gui|drawScreen|(IIF)V|mouseX|0
      @|me/gui/Gui.java|1957|1963|mouseY|param|me.gui.Gui|drawScreen|(IIF)V|mouseY|1
      @|me/gui/Gui.java|1971|1983|partialTicks|param|me.gui.Gui|drawScreen|(IIF)V|partialTicks|2
      @|me/gui/Gui.java|1907|1915|Override|class|java.lang.Override|false
      @|me/gui/Gui.java|1930|1940|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|me/gui/Gui.java|1990|2011|drawDefaultBackground|method|net.minecraft.client.gui.GuiScreen|drawDefaultBackground|()V
      @|me/gui/Gui.java|2018|2020|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|2021|2033|fontRenderer|field|net.minecraft.client.Minecraft|fontRenderer
      @|me/gui/Gui.java|2034|2044|drawString|method|net.minecraft.client.gui.FontRenderer|drawString|(Ljava/lang/String;III)I
      @|me/gui/Gui.java|2073|2075|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|2076|2090|getScaledWidth|method|net.minecraft.client.gui.ScaledResolution|getScaledWidth|()I
      @|me/gui/Gui.java|2099|2101|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|2102|2114|fontRenderer|field|net.minecraft.client.Minecraft|fontRenderer
      @|me/gui/Gui.java|2115|2129|getStringWidth|method|net.minecraft.client.gui.FontRenderer|getStringWidth|(Ljava/lang/String;)I
      @|me/gui/Gui.java|2163|2165|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|2166|2181|getScaledHeight|method|net.minecraft.client.gui.ScaledResolution|getScaledHeight|()I
      @|me/gui/Gui.java|2194|2199|Color|class|java.awt.Color|false
      @|me/gui/Gui.java|2200|2203|RED|field|java.awt.Color|RED
      @|me/gui/Gui.java|2204|2210|getRGB|method|java.awt.Color|getRGB|()I
      @|me/gui/Gui.java|2218|2224|String|class|java.lang.String|false
      @|me/gui/Gui.java|2234|2248|ChatFormatting|class|com.mojang.realmsclient.gui.ChatFormatting|false
      @|me/gui/Gui.java|2249|2254|WHITE|field|com.mojang.realmsclient.gui.ChatFormatting|WHITE
      @|me/gui/Gui.java|2268|2282|ChatFormatting|class|com.mojang.realmsclient.gui.ChatFormatting|false
      @|me/gui/Gui.java|2283|2293|DARK_GREEN|field|com.mojang.realmsclient.gui.ChatFormatting|DARK_GREEN
      @|me/gui/Gui.java|2296|2298|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|2299|2309|getSession|method|net.minecraft.client.Minecraft|getSession|()Lnet/minecraft/util/Session;
      @|me/gui/Gui.java|2312|2323|getUsername|method|net.minecraft.util.Session|getUsername|()Ljava/lang/String;
      @|me/gui/Gui.java|2333|2347|ChatFormatting|class|com.mojang.realmsclient.gui.ChatFormatting|false
      @|me/gui/Gui.java|2348|2353|WHITE|field|com.mojang.realmsclient.gui.ChatFormatting|WHITE
      @|me/gui/Gui.java|2368|2382|ChatFormatting|class|com.mojang.realmsclient.gui.ChatFormatting|false
      @|me/gui/Gui.java|2383|2393|DARK_GREEN|field|com.mojang.realmsclient.gui.ChatFormatting|DARK_GREEN
      @|me/gui/Gui.java|2396|2398|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|2399|2409|getSession|method|net.minecraft.client.Minecraft|getSession|()Lnet/minecraft/util/Session;
      @|me/gui/Gui.java|2412|2423|getPlayerID|method|net.minecraft.util.Session|getPlayerID|()Ljava/lang/String;
      @|me/gui/Gui.java|2430|2432|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|2433|2445|fontRenderer|field|net.minecraft.client.Minecraft|fontRenderer
      @|me/gui/Gui.java|2446|2456|drawString|method|net.minecraft.client.gui.FontRenderer|drawString|(Ljava/lang/String;III)I
      @|me/gui/Gui.java|2465|2467|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|2468|2482|getScaledWidth|method|net.minecraft.client.gui.ScaledResolution|getScaledWidth|()I
      @|me/gui/Gui.java|2491|2493|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|2494|2506|fontRenderer|field|net.minecraft.client.Minecraft|fontRenderer
      @|me/gui/Gui.java|2507|2521|getStringWidth|method|net.minecraft.client.gui.FontRenderer|getStringWidth|(Ljava/lang/String;)I
      @|me/gui/Gui.java|2540|2542|sr|field|me.gui.Gui|sr
      @|me/gui/Gui.java|2543|2558|getScaledHeight|method|net.minecraft.client.gui.ScaledResolution|getScaledHeight|()I
      @|me/gui/Gui.java|2571|2576|Color|class|java.awt.Color|false
      @|me/gui/Gui.java|2577|2582|WHITE|field|java.awt.Color|WHITE
      @|me/gui/Gui.java|2583|2589|getRGB|method|java.awt.Color|getRGB|()I
      @|me/gui/Gui.java|2597|2609|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|2610|2621|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|me/gui/Gui.java|2636|2646|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|me/gui/Gui.java|2647|2653|mouseX|param|me.gui.Gui|drawScreen|(IIF)V|mouseX|0
      @|me/gui/Gui.java|2655|2661|mouseY|param|me.gui.Gui|drawScreen|(IIF)V|mouseY|1
      @|me/gui/Gui.java|2663|2675|partialTicks|param|me.gui.Gui|drawScreen|(IIF)V|partialTicks|2
   Method End: drawScreen(IIF)V
   Method Start: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
      @|me/gui/Gui.java|2739|2745|button|param|me.gui.Gui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|me/gui/Gui.java|2687|2695|Override|class|java.lang.Override|false
      @|me/gui/Gui.java|2713|2728|actionPerformed|method|net.minecraft.client.gui.GuiScreen|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V
      @|me/gui/Gui.java|2729|2738|GuiButton|class|net.minecraft.client.gui.GuiButton|false
      @|me/gui/Gui.java|2754|2765|IOException|class|java.io.IOException|false
      @|me/gui/Gui.java|2775|2781|button|param|me.gui.Gui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|me/gui/Gui.java|2782|2784|id|field|net.minecraft.client.gui.GuiButton|id
      @|me/gui/Gui.java|2802|2814|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|2815|2822|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|me/gui/Gui.java|2825|2833|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|me/gui/Gui.java|2836|2842|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|me/gui/Gui.java|2850|2862|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|2863|2870|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|me/gui/Gui.java|2873|2881|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|me/gui/Gui.java|2911|2917|String|class|java.lang.String|false
      @|me/gui/Gui.java|2927|2939|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|2940|2947|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|me/gui/Gui.java|2950|2955|split|method|java.lang.String|split|(Ljava/lang/String;)[Ljava/lang/String;
      Field: Array Length, skipping
      @|me/gui/Gui.java|2997|3003|String|class|java.lang.String|false
      @|me/gui/Gui.java|3026|3032|String|class|java.lang.String|false
      @|me/gui/Gui.java|3055|3061|String|class|java.lang.String|false
      @|me/gui/Gui.java|3085|3089|Main|class|me.main.Main|false
      @|me/gui/Gui.java|3090|3100|setSession|method|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      @|me/gui/Gui.java|3151|3163|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|3164|3171|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|me/gui/Gui.java|3203|3212|Exception|class|java.lang.Exception|false
      @|me/gui/Gui.java|3225|3240|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
      @|me/gui/Gui.java|3264|3270|button|param|me.gui.Gui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|me/gui/Gui.java|3271|3273|id|field|net.minecraft.client.gui.GuiButton|id
      @|me/gui/Gui.java|3299|3303|Main|class|me.main.Main|false
      @|me/gui/Gui.java|3304|3314|setSession|method|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      @|me/gui/Gui.java|3315|3319|Main|class|me.main.Main|false
      @|me/gui/Gui.java|3320|3335|originalSession|field|me.main.Main|originalSession
      @|me/gui/Gui.java|3336|3347|getUsername|method|net.minecraft.util.Session|getUsername|()Ljava/lang/String;
      @|me/gui/Gui.java|3351|3355|Main|class|me.main.Main|false
      @|me/gui/Gui.java|3356|3371|originalSession|field|me.main.Main|originalSession
      @|me/gui/Gui.java|3372|3383|getPlayerID|method|net.minecraft.util.Session|getPlayerID|()Ljava/lang/String;
      @|me/gui/Gui.java|3394|3398|Main|class|me.main.Main|false
      @|me/gui/Gui.java|3399|3414|originalSession|field|me.main.Main|originalSession
      @|me/gui/Gui.java|3415|3423|getToken|method|net.minecraft.util.Session|getToken|()Ljava/lang/String;
      @|me/gui/Gui.java|3443|3455|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|3456|3463|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|me/gui/Gui.java|3495|3504|Exception|class|java.lang.Exception|false
      @|me/gui/Gui.java|3528|3534|button|param|me.gui.Gui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|me/gui/Gui.java|3535|3537|id|field|net.minecraft.client.gui.GuiButton|id
      @|me/gui/Gui.java|3552|3554|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|3555|3571|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|me/gui/Gui.java|3572|3586|previousScreen|field|me.gui.Gui|previousScreen
      @|me/gui/Gui.java|3603|3618|actionPerformed|method|net.minecraft.client.gui.GuiScreen|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V
      @|me/gui/Gui.java|3619|3625|button|param|me.gui.Gui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
   Method End: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
   Method Start: keyTyped(CI)V
      @|me/gui/Gui.java|3677|3686|typedChar|param|me.gui.Gui|keyTyped|(CI)V|typedChar|0
      @|me/gui/Gui.java|3692|3699|keyCode|param|me.gui.Gui|keyTyped|(CI)V|keyCode|1
      @|me/gui/Gui.java|3637|3645|Override|class|java.lang.Override|false
      @|me/gui/Gui.java|3663|3671|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|me/gui/Gui.java|3708|3719|IOException|class|java.io.IOException|false
      @|me/gui/Gui.java|3725|3737|sessionField|field|me.gui.Gui|sessionField
      @|me/gui/Gui.java|3738|3753|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|me/gui/Gui.java|3754|3763|typedChar|param|me.gui.Gui|keyTyped|(CI)V|typedChar|0
      @|me/gui/Gui.java|3765|3772|keyCode|param|me.gui.Gui|keyTyped|(CI)V|keyCode|1
      @|me/gui/Gui.java|3782|3790|Keyboard|class|org.lwjgl.input.Keyboard|false
      @|me/gui/Gui.java|3791|3801|KEY_ESCAPE|field|org.lwjgl.input.Keyboard|KEY_ESCAPE
      @|me/gui/Gui.java|3805|3812|keyCode|param|me.gui.Gui|keyTyped|(CI)V|keyCode|1
      @|me/gui/Gui.java|3818|3820|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|me/gui/Gui.java|3821|3837|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|me/gui/Gui.java|3838|3852|previousScreen|field|me.gui.Gui|previousScreen
      @|me/gui/Gui.java|3873|3881|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|me/gui/Gui.java|3882|3891|typedChar|param|me.gui.Gui|keyTyped|(CI)V|typedChar|0
      @|me/gui/Gui.java|3893|3900|keyCode|param|me.gui.Gui|keyTyped|(CI)V|keyCode|1
   Method End: keyTyped(CI)V
Class End  : me.gui.Gui
endProcessing "me/gui/Gui.java"

startProcessing "me/main/Main.java" md5: ad81dc3cf413b940df47edc9eb792395
@|me/main/Main.java|8|15|me.main|package|me.main|(file)
Class Start: me.main.Main
   @|me/main/Main.java|871|874|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|me/main/Main.java|875|880|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|me/main/Main.java|883|887|Main|class|me.main.Main|false
   @|me/main/Main.java|888|893|MODID|field|me.main.Main|MODID
   @|me/main/Main.java|895|899|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|me/main/Main.java|902|906|Main|class|me.main.Main|false
   @|me/main/Main.java|907|911|NAME|field|me.main.Main|NAME
   @|me/main/Main.java|913|920|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|me/main/Main.java|923|927|Main|class|me.main.Main|false
   @|me/main/Main.java|928|935|VERSION|field|me.main.Main|VERSION
   @|me/main/Main.java|951|955|Main|class|me.main.Main|false
   @|me/main/Main.java|980|986|String|class|java.lang.String|false
   @|me/main/Main.java|980|986|String|class|java.lang.String|false
   @|me/main/Main.java|987|992|MODID|field|me.main.Main|MODID|
   @|me/main/Main.java|1038|1044|String|class|java.lang.String|false
   @|me/main/Main.java|1038|1044|String|class|java.lang.String|false
   @|me/main/Main.java|1045|1049|NAME|field|me.main.Main|NAME|
   @|me/main/Main.java|1091|1097|String|class|java.lang.String|false
   @|me/main/Main.java|1091|1097|String|class|java.lang.String|false
   @|me/main/Main.java|1098|1105|VERSION|field|me.main.Main|VERSION|
   @|me/main/Main.java|1131|1140|Minecraft|class|net.minecraft.client.Minecraft|false
   @|me/main/Main.java|1131|1140|Minecraft|class|net.minecraft.client.Minecraft|false
   @|me/main/Main.java|1141|1143|mc|field|me.main.Main|mc|
   @|me/main/Main.java|1146|1155|Minecraft|class|net.minecraft.client.Minecraft|false
   @|me/main/Main.java|1156|1168|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|me/main/Main.java|1188|1195|Session|class|net.minecraft.util.Session|false
   @|me/main/Main.java|1188|1195|Session|class|net.minecraft.util.Session|false
   @|me/main/Main.java|1196|1211|originalSession|field|me.main.Main|originalSession|
   @|me/main/Main.java|1214|1216|mc|field|me.main.Main|mc
   @|me/main/Main.java|1217|1227|getSession|method|net.minecraft.client.Minecraft|getSession|()Lnet/minecraft/util/Session;
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|me/main/Main.java|1297|1302|event|param|me.main.Main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|me/main/Main.java|1236|1248|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|me/main/Main.java|1263|1270|preInit|method|me.main.Main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|me/main/Main.java|1271|1296|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|me/main/Main.java|1309|1323|MinecraftForge|class|net.minecraftforge.common.MinecraftForge|false
      @|me/main/Main.java|1324|1333|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|me/main/Main.java|1334|1342|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|me/main/Main.java|1414|1419|event|param|me.main.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|me/main/Main.java|1359|1371|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|me/main/Main.java|1386|1390|init|method|me.main.Main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|me/main/Main.java|1391|1413|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onInitGuiPost(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V
      @|me/main/Main.java|1510|1511|e|param|me.main.Main|onInitGuiPost|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|me/main/Main.java|1434|1448|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|me/main/Main.java|1463|1476|onInitGuiPost|method|me.main.Main|onInitGuiPost|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V
      @|me/main/Main.java|1477|1509|GuiScreenEvent.InitGuiEvent.Post|class|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent.Post|false
      @|me/main/Main.java|1522|1523|e|param|me.main.Main|onInitGuiPost|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|me/main/Main.java|1524|1530|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|me/main/Main.java|1544|1558|GuiMultiplayer|class|net.minecraft.client.gui.GuiMultiplayer|false
      @|me/main/Main.java|1566|1567|e|param|me.main.Main|onInitGuiPost|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|me/main/Main.java|1568|1581|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|me/main/Main.java|1584|1587|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me/main/Main.java|1592|1601|GuiButton|class|net.minecraft.client.gui.GuiButton|false
   Method End: onInitGuiPost(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V
   Method Start: onActionPerformedPre(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Pre;)V
      @|me/main/Main.java|1745|1746|e|param|me.main.Main|onActionPerformedPre|(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Pre;)V|e|0
      @|me/main/Main.java|1655|1669|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|me/main/Main.java|1684|1704|onActionPerformedPre|method|me.main.Main|onActionPerformedPre|(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Pre;)V
      @|me/main/Main.java|1705|1744|GuiScreenEvent.ActionPerformedEvent.Pre|class|net.minecraftforge.client.event.GuiScreenEvent.ActionPerformedEvent.Pre|false
      @|me/main/Main.java|1757|1758|e|param|me.main.Main|onActionPerformedPre|(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Pre;)V|e|0
      @|me/main/Main.java|1759|1765|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|me/main/Main.java|1779|1793|GuiMultiplayer|class|net.minecraft.client.gui.GuiMultiplayer|false
      @|me/main/Main.java|1805|1806|e|param|me.main.Main|onActionPerformedPre|(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Pre;)V|e|0
      @|me/main/Main.java|1807|1816|getButton|method|net.minecraftforge.client.event.GuiScreenEvent.ActionPerformedEvent|getButton|()Lnet/minecraft/client/gui/GuiButton;
      @|me/main/Main.java|1819|1821|id|field|net.minecraft.client.gui.GuiButton|id
      @|me/main/Main.java|1837|1846|Minecraft|class|net.minecraft.client.Minecraft|false
      @|me/main/Main.java|1847|1859|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me/main/Main.java|1862|1878|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|me/main/Main.java|1883|1886|Gui|class|me.gui.Gui|false
      @|me/main/Main.java|1887|1888|e|param|me.main.Main|onActionPerformedPre|(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Pre;)V|e|0
      @|me/main/Main.java|1889|1895|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
   Method End: onActionPerformedPre(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Pre;)V
   Method Start: setSession(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      @|me/main/Main.java|1957|1967|usernameIn|param|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|usernameIn|0
      @|me/main/Main.java|1976|1986|playerIDIn|param|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|playerIDIn|1
      @|me/main/Main.java|1995|2002|tokenIn|param|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|tokenIn|2
      @|me/main/Main.java|2011|2024|sessionTypeIn|param|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|sessionTypeIn|3
      @|me/main/Main.java|1939|1949|setSession|method|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      @|me/main/Main.java|1950|1956|String|class|java.lang.String|false
      @|me/main/Main.java|1969|1975|String|class|java.lang.String|false
      @|me/main/Main.java|1988|1994|String|class|java.lang.String|false
      @|me/main/Main.java|2004|2010|String|class|java.lang.String|false
      @|me/main/Main.java|2031|2036|Field|class|java.lang.reflect.Field|false
      @|me/main/Main.java|2086|2113|ObfuscationReflectionHelper|class|net.minecraftforge.fml.common.ObfuscationReflectionHelper|false
      @|me/main/Main.java|2114|2123|findField|method|net.minecraftforge.fml.common.ObfuscationReflectionHelper|findField|(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
      @|me/main/Main.java|2124|2133|Minecraft|class|net.minecraft.client.Minecraft|false
      @|me/main/Main.java|2171|2180|Exception|class|java.lang.Exception|false
      @|me/main/Main.java|2216|2243|ObfuscationReflectionHelper|class|net.minecraftforge.fml.common.ObfuscationReflectionHelper|false
      @|me/main/Main.java|2244|2253|findField|method|net.minecraftforge.fml.common.ObfuscationReflectionHelper|findField|(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
      @|me/main/Main.java|2254|2263|Minecraft|class|net.minecraft.client.Minecraft|false
      @|me/main/Main.java|2296|2305|Exception|class|java.lang.Exception|false
      @|me/main/Main.java|2365|2371|System|class|java.lang.System|false
      @|me/main/Main.java|2372|2375|out|field|java.lang.System|out
      @|me/main/Main.java|2376|2381|print|method|java.io.PrintStream|print|(Ljava/lang/String;)V
      @|me/main/Main.java|2472|2485|setAccessible|method|java.lang.reflect.AccessibleObject|setAccessible|(Z)V
      @|me/main/Main.java|2497|2503|String|class|java.lang.String|false
      @|me/main/Main.java|2515|2525|usernameIn|param|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|usernameIn|0
      @|me/main/Main.java|2531|2537|String|class|java.lang.String|false
      @|me/main/Main.java|2545|2555|playerIDIn|param|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|playerIDIn|1
      @|me/main/Main.java|2561|2567|String|class|java.lang.String|false
      @|me/main/Main.java|2576|2583|tokenIn|param|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|tokenIn|2
      @|me/main/Main.java|2589|2595|String|class|java.lang.String|false
      @|me/main/Main.java|2603|2616|sessionTypeIn|param|me.main.Main|setSession|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|sessionTypeIn|3
      @|me/main/Main.java|2622|2631|Minecraft|class|net.minecraft.client.Minecraft|false
      @|me/main/Main.java|2644|2653|Minecraft|class|net.minecraft.client.Minecraft|false
      @|me/main/Main.java|2654|2666|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me/main/Main.java|2674|2681|Session|class|net.minecraft.util.Session|false
      @|me/main/Main.java|2696|2703|Session|class|net.minecraft.util.Session|false
      @|me/main/Main.java|2751|2754|set|method|java.lang.reflect.Field|set|(Ljava/lang/Object;Ljava/lang/Object;)V
      @|me/main/Main.java|2755|2764|Minecraft|class|net.minecraft.client.Minecraft|false
      @|me/main/Main.java|2765|2777|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me/main/Main.java|2805|2825|getProfileProperties|method|net.minecraft.client.Minecraft|getProfileProperties|()Lcom/mojang/authlib/properties/PropertyMap;
      @|me/main/Main.java|2828|2833|clear|method|com.google.common.collect.Multimap|clear|()V
      @|me/main/Main.java|2851|2871|getProfileProperties|method|net.minecraft.client.Minecraft|getProfileProperties|()Lcom/mojang/authlib/properties/PropertyMap;
      @|me/main/Main.java|2887|2896|Exception|class|java.lang.Exception|false
   Method End: setSession(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
Class End  : me.main.Main
endProcessing "me/main/Main.java"

